# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                          GLOBAL GITIGNORE                                 ║
# ║                         Managed by chezmoi                                ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────
# macOS
# ─────────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
Icon?

# ─────────────────────────────────────────────────────────────────────────────
# Linux
# ─────────────────────────────────────────────────────────────────────────────
*~
.directory
.Trash-*

# ─────────────────────────────────────────────────────────────────────────────
# Windows
# ─────────────────────────────────────────────────────────────────────────────
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# ─────────────────────────────────────────────────────────────────────────────
# Editors & IDEs
# ─────────────────────────────────────────────────────────────────────────────
# VS Code / Cursor
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.cursor/

# JetBrains (IntelliJ, PyCharm, etc.)
.idea/
*.iml
*.ipr
*.iws

# Vim
*.swp
*.swo
*~
.netrwhist
Session.vim

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp

# Sublime Text
*.sublime-workspace
*.sublime-project

# ─────────────────────────────────────────────────────────────────────────────
# Python
# ─────────────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
.Python
*.egg-info/
.eggs/
*.egg
.venv/
venv/
ENV/
.mypy_cache/
.pytest_cache/
.ruff_cache/
.coverage
htmlcov/
.tox/
.nox/
.hypothesis/
.ipynb_checkpoints/
*.ipynb_checkpoints

# ─────────────────────────────────────────────────────────────────────────────
# JavaScript / Node.js
# ─────────────────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.npm/
.yarn/
.eslintcache
.parcel-cache/
.next/
.nuxt/
.cache/
dist/

# ─────────────────────────────────────────────────────────────────────────────
# Rust
# ─────────────────────────────────────────────────────────────────────────────
target/
Cargo.lock
**/*.rs.bk

# ─────────────────────────────────────────────────────────────────────────────
# Go
# ─────────────────────────────────────────────────────────────────────────────
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/

# ─────────────────────────────────────────────────────────────────────────────
# C / C++
# ─────────────────────────────────────────────────────────────────────────────
*.o
*.obj
*.so
*.dylib
*.dll
*.a
*.lib
*.out

# ─────────────────────────────────────────────────────────────────────────────
# LaTeX
# ─────────────────────────────────────────────────────────────────────────────
*.aux
*.bbl
*.blg
*.brf
*.fdb_latexmk
*.fls
*.lof
*.log
*.lot
*.out
*.synctex.gz
*.toc
*.run.xml
*.bcf

# ─────────────────────────────────────────────────────────────────────────────
# Environment & Secrets (NEVER commit these!)
# ─────────────────────────────────────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key
.secrets
credentials.json
secrets.yaml

# ─────────────────────────────────────────────────────────────────────────────
# Misc
# ─────────────────────────────────────────────────────────────────────────────
*.log
*.tmp
*.temp
*.bak
*.backup
*.old
.sass-cache/
*.pid
*.seed
