" ╔══════════════════════════════════════════════════════════════════════════╗
" ║                               VIM CONFIG                                  ║
" ║                          Managed by chezmoi                               ║
" ╚══════════════════════════════════════════════════════════════════════════╝

" ─────────────────────────────────────────────────────────────────────────────
" Plugin Manager (vim-plug)
" ─────────────────────────────────────────────────────────────────────────────
" Auto-install vim-plug if not present
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Monokai Pro colorscheme
Plug 'phanviet/vim-monokai-pro'

call plug#end()

" ─────────────────────────────────────────────────────────────────────────────
" General Settings
" ─────────────────────────────────────────────────────────────────────────────
set nocompatible              " Disable vi compatibility
set encoding=utf-8            " UTF-8 encoding
set fileencoding=utf-8
set backspace=indent,eol,start " Make backspace work normally
set hidden                    " Allow switching buffers without saving
set updatetime=300            " Faster completion
set timeoutlen=500            " Faster key sequence completion

" ─────────────────────────────────────────────────────────────────────────────
" Display
" ─────────────────────────────────────────────────────────────────────────────
syntax enable                 " Syntax highlighting
set number                    " Line numbers
set relativenumber            " Relative line numbers
set cursorline                " Highlight current line
set showmatch                 " Highlight matching brackets
set showcmd                   " Show command in bottom bar
set showmode                  " Show current mode
set laststatus=2              " Always show status line
set ruler                     " Show cursor position
set scrolloff=8               " Keep 8 lines above/below cursor
set sidescrolloff=8           " Keep 8 columns left/right of cursor
set signcolumn=yes            " Always show sign column
set colorcolumn=80            " Show column marker at 80
set wrap                      " Wrap long lines
set linebreak                 " Wrap at word boundaries

" Colors
set termguicolors             " True color support
set background=dark
silent! colorscheme monokai_pro  " Monokai Pro theme (silent if not yet installed)

" ─────────────────────────────────────────────────────────────────────────────
" Tabs & Indentation
" ─────────────────────────────────────────────────────────────────────────────
set tabstop=4                 " Tab = 4 spaces
set shiftwidth=4              " Indent = 4 spaces
set softtabstop=4             " Backspace deletes 4 spaces
set expandtab                 " Use spaces instead of tabs
set smarttab                  " Smart tab behavior
set autoindent                " Copy indent from current line
set smartindent               " Smart autoindenting

" ─────────────────────────────────────────────────────────────────────────────
" Search
" ─────────────────────────────────────────────────────────────────────────────
set incsearch                 " Incremental search
set hlsearch                  " Highlight search results
set ignorecase                " Case insensitive search
set smartcase                 " Case sensitive if uppercase used

" ─────────────────────────────────────────────────────────────────────────────
" Files & Backup
" ─────────────────────────────────────────────────────────────────────────────
set noswapfile                " No swap files
set nobackup                  " No backup files
set nowritebackup             " No backup before overwriting
set undofile                  " Persistent undo
set undodir=~/.vim/undodir    " Undo directory

" Create undo directory if it doesn't exist
if !isdirectory($HOME . "/.vim/undodir")
    call mkdir($HOME . "/.vim/undodir", "p")
endif

" ─────────────────────────────────────────────────────────────────────────────
" Clipboard
" ─────────────────────────────────────────────────────────────────────────────
set clipboard=unnamedplus     " Use system clipboard

" ─────────────────────────────────────────────────────────────────────────────
" Splits
" ─────────────────────────────────────────────────────────────────────────────
set splitright                " Vertical splits to the right
set splitbelow                " Horizontal splits below

" ─────────────────────────────────────────────────────────────────────────────
" Wildmenu (command completion)
" ─────────────────────────────────────────────────────────────────────────────
set wildmenu                  " Visual autocomplete for command menu
set wildmode=longest:full,full

" ─────────────────────────────────────────────────────────────────────────────
" Leader Key
" ─────────────────────────────────────────────────────────────────────────────
let mapleader = " "           " Space as leader key
let maplocalleader = " "

" ─────────────────────────────────────────────────────────────────────────────
" Keybindings
" ─────────────────────────────────────────────────────────────────────────────
" Exit insert mode with jk
inoremap jk <Esc>

" Save with leader+w
nnoremap <leader>w :w<CR>

" Quit with leader+q
nnoremap <leader>q :q<CR>

" Clear search highlighting
nnoremap <leader>/ :nohlsearch<CR>

" Better window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Move lines up/down in visual mode
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Keep cursor centered when scrolling
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz
nnoremap n nzzzv
nnoremap N Nzzzv

" Quick buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" ─────────────────────────────────────────────────────────────────────────────
" File Explorer (netrw)
" ─────────────────────────────────────────────────────────────────────────────
let g:netrw_banner = 0        " Hide banner
let g:netrw_liststyle = 3     " Tree view
let g:netrw_winsize = 25      " 25% width

" Toggle file explorer with leader+e
nnoremap <leader>e :Lexplore<CR>

" ─────────────────────────────────────────────────────────────────────────────
" Status Line (minimal)
" ─────────────────────────────────────────────────────────────────────────────
set statusline=
set statusline+=\ %f          " File path
set statusline+=\ %m          " Modified flag
set statusline+=\ %r          " Readonly flag
set statusline+=%=            " Right align
set statusline+=\ %y          " File type
set statusline+=\ %l:%c       " Line:Column
set statusline+=\ %p%%        " Percentage
set statusline+=\ 
