# Nord dircolors
# https://www.nordtheme.com/ports/dircolors
# https://github.com/nordtheme/dircolors

# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# SPDX-License-Identifier: MIT

# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                            NORD DIRCOLORS                                ║
# ╚══════════════════════════════════════════════════════════════════════════╝

COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

# ─────────────────────────────────────────────────────────────────────────────
# Core file types
# ─────────────────────────────────────────────────────────────────────────────
NORMAL 00
FILE 00
RESET 0

DIR 01;34
LINK 36
MULTIHARDLINK 04;36

FIFO 04;01;36
SOCK 04;33
DOOR 04;01;36
BLK 01;33
CHR 33

ORPHAN 31
MISSING 01;37;41
SETUID 01;04;37
SETGID 01;04;37
CAPABILITY 01;37
STICKY_OTHER_WRITABLE 01;37;44
OTHER_WRITABLE 01;04;34
STICKY 04;37;44
EXEC 01;36

# ─────────────────────────────────────────────────────────────────────────────
# Archives and compressed files (cyan)
# ─────────────────────────────────────────────────────────────────────────────
.7z 01;32
.ace 01;32
.alz 01;32
.arc 01;32
.arj 01;32
.bz 01;32
.bz2 01;32
.cab 01;32
.cpio 01;32
.deb 01;32
.dwm 01;32
.dz 01;32
.ear 01;32
.esd 01;32
.gz 01;32
.jar 01;32
.lha 01;32
.lrz 01;32
.lz 01;32
.lz4 01;32
.lzh 01;32
.lzma 01;32
.lzo 01;32
.rar 01;32
.rpm 01;32
.rz 01;32
.sar 01;32
.swm 01;32
.t7z 01;32
.tar 01;32
.taz 01;32
.tbz 01;32
.tbz2 01;32
.tgz 01;32
.tlz 01;32
.txz 01;32
.tz 01;32
.tzo 01;32
.tzst 01;32
.war 01;32
.wim 01;32
.xz 01;32
.z 01;32
.Z 01;32
.zip 01;32
.zoo 01;32
.zst 01;32

# ─────────────────────────────────────────────────────────────────────────────
# Image files (magenta)
# ─────────────────────────────────────────────────────────────────────────────
.bmp 35
.cgm 35
.dl 35
.dvi 35
.emf 35
.eps 35
.gif 35
.jpeg 35
.jpg 35
.JPG 35
.mng 35
.pbm 35
.pcx 35
.pgm 35
.png 35
.PNG 35
.ppm 35
.pps 35
.ppsx 35
.ps 35
.svg 35
.svgz 35
.tga 35
.tif 35
.tiff 35
.xbm 35
.xcf 35
.xpm 35
.xwd 35
.xwd 35
.yuv 35
.ico 35
.webp 35
.heic 35
.heif 35
.avif 35

# ─────────────────────────────────────────────────────────────────────────────
# Video files (magenta bold)
# ─────────────────────────────────────────────────────────────────────────────
.anx 01;35
.asf 01;35
.avi 01;35
.axv 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.m2v 01;35
.m4v 01;35
.mkv 01;35
.mov 01;35
.MOV 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nuv 01;35
.ogm 01;35
.ogv 01;35
.ogx 01;35
.qt 01;35
.rm 01;35
.rmvb 01;35
.swf 01;35
.vob 01;35
.webm 01;35
.wmv 01;35

# ─────────────────────────────────────────────────────────────────────────────
# Audio files (cyan)
# ─────────────────────────────────────────────────────────────────────────────
.aac 36
.au 36
.axa 36
.flac 36
.m4a 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpc 36
.oga 36
.ogg 36
.opus 36
.ra 36
.spx 36
.wav 36
.wma 36
.xspf 36

# ─────────────────────────────────────────────────────────────────────────────
# Documents (yellow)
# ─────────────────────────────────────────────────────────────────────────────
.doc 33
.docx 33
.dot 33
.odg 33
.odp 33
.ods 33
.odt 33
.otg 33
.otp 33
.ots 33
.ott 33
.pdf 33
.ppt 33
.pptx 33
.xls 33
.xlsx 33

# ─────────────────────────────────────────────────────────────────────────────
# Source code and config (green)
# ─────────────────────────────────────────────────────────────────────────────
.bash 32
.c 32
.cc 32
.clj 32
.coffee 32
.cpp 32
.csh 32
.css 32
.cxx 32
.el 32
.erb 32
.fish 32
.go 32
.h 32
.haml 32
.hpp 32
.hs 32
.html 32
.htm 32
.java 32
.js 32
.json 32
.jsx 32
.less 32
.lua 32
.md 32
.markdown 32
.php 32
.pl 32
.pm 32
.py 32
.rb 32
.rs 32
.sass 32
.scala 32
.scss 32
.sh 32
.slim 32
.sql 32
.swift 32
.ts 32
.tsx 32
.vim 32
.xml 32
.yaml 32
.yml 32
.zsh 32

# Config files
.cfg 32
.conf 32
.config 32
.ini 32
.rc 32
.toml 32

# ─────────────────────────────────────────────────────────────────────────────
# Build/compiled files (dim)
# ─────────────────────────────────────────────────────────────────────────────
.o 02;37
.pyc 02;37
.pyo 02;37
.class 02;37
.elc 02;37

# ─────────────────────────────────────────────────────────────────────────────
# Temporary/backup files (dim strikethrough-ish)
# ─────────────────────────────────────────────────────────────────────────────
*~ 02;37
.bak 02;37
.BAK 02;37
.log 02;37
.old 02;37
.OLD 02;37
.orig 02;37
.ORIG 02;37
.swo 02;37
.swp 02;37
.tmp 02;37

# ─────────────────────────────────────────────────────────────────────────────
# Special files
# ─────────────────────────────────────────────────────────────────────────────
*Makefile 01;33
*Rakefile 01;33
*Dockerfile 01;33
*build.xml 01;33
*CMakeLists.txt 01;33
*README 01;33
*README.md 01;33
*readme.md 01;33
*LICENSE 01;33
